<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="dice">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>150</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Dice:[]</string>
    </property>
   </widget>
   <widget class="QPushButton" name="roll_dice">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>190</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Roll Dice</string>
    </property>
   </widget>
   <widget class="QPushButton" name="go">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>260</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Go</string>
    </property>
   </widget>
   <widget class="QLabel" name="info">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>110</y>
      <width>371</width>
      <height>201</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Info:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buy">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>340</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Buy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="skip_buy">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>340</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Skip</string>
    </property>
   </widget>
   <widget class="QComboBox" name="turn_token">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Player1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Player2</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="Ground_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_4">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>0</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_5">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>0</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_6">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>0</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_7">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>0</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_8">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>0</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_9">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>0</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_10">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>0</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_11">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>80</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_12">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>160</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_13">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>160</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_14">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>240</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_15">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>320</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_16">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>320</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_17">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>400</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_18">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>480</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_19">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>480</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_20">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>480</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_21">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>480</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_22">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>480</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_23">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>480</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_24">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>400</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_25">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>400</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_26">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>400</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_27">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>400</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_28">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>400</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_29">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>320</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_30">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_31">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ground_32">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground</string>
    </property>
   </widget>
   <widget class="QLabel" name="copy_left">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>No right reserved, Welcome to copy and paste</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="time_count">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>350</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>901</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
